# Some Simple to Complex SQL Queries in Python on realworld dataset

#### Here i've 3 dataset and some questions about them
#### The questions getting harder, and I've answered them in python and with sqlite3 Lib.    
#### I hope these exercises will be useful for you!

## Datasets

In this notebook i've used from a sample of datasets that you can find in repository but    
original datasets and details of them are available on the city of Chicago's Data Portal:

1.  <a href="https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Socioeconomic Indicators in Chicago</a>
2.  <a href="https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Chicago Public Schools</a>
3.  <a href="https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Chicago Crime Data</a>

*Let's import sqlite library and connect to our Database*

In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect('FinalDB.sqlite')
cur = con.cursor()

In [3]:
# Now We Read Our Datasets and create Pandas Dataframes
CENSUS_DATA = pd.read_csv('ChicagoCensusData.csv')
CHICAGO_PUBLIC_SCHOOLS = pd.read_csv('ChicagoPublicSchools.csv')
CHICAGO_CRIME_DATA = pd.read_csv('ChicagoCrimeData.csv')

In [4]:
# First droping tables if exists cuz we are going to add them in next cell
cur.execute('DROP TABLE IF EXISTS CENSUS_DATA')
cur.execute('DROP TABLE IF EXISTS CHICAGO_PUBLIC_SCHOOLS')
cur.execute('DROP TABLE IF EXISTS CHICAGO_CRIME_DATA')

In [5]:
# with .to_sql() func we can add our dataframes to our Database
CENSUS_DATA.to_sql('CENSUS_DATA',con)
CHICAGO_PUBLIC_SCHOOLS.to_sql('CHICAGO_PUBLIC_SCHOOLS',con)
CHICAGO_CRIME_DATA.to_sql('CHICAGO_CRIME_DATA',con)

d:\python 3.8.1\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [6]:
print(CENSUS_DATA.columns) # It help to find columns and name of them.

pd.set_option('display.max_columns', None) # To show all Columns of dataframe in result
CENSUS_DATA.head()

Index(['COMMUNITY_AREA_NUMBER', 'COMMUNITY_AREA_NAME',
       'PERCENT_OF_HOUSING_CROWDED', 'PERCENT_HOUSEHOLDS_BELOW_POVERTY',
       'PERCENT_AGED_16__UNEMPLOYED',
       'PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA',
       'PERCENT_AGED_UNDER_18_OR_OVER_64', 'PER_CAPITA_INCOME',
       'HARDSHIP_INDEX'],
      dtype='object')

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY,PERCENT_AGED_16__UNEMPLOYED,PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0

In [7]:
print(CHICAGO_PUBLIC_SCHOOLS.columns)
CHICAGO_PUBLIC_SCHOOLS.head()

Index(['School_ID', 'NAME_OF_SCHOOL', 'Elementary, Middle, or High School',
       'Street_Address', 'City', 'State', 'ZIP_Code', 'Phone_Number', 'Link',
       'Network_Manager', 'Collaborative_Name',
       'Adequate_Yearly_Progress_Made_', 'Track_Schedule',
       'CPS_Performance_Policy_Status', 'CPS_Performance_Policy_Level',
       'HEALTHY_SCHOOL_CERTIFIED', 'Safety_Icon', 'SAFETY_SCORE',
       'Family_Involvement_Icon', 'Family_Involvement_Score',
       'Environment_Icon', 'Environment_Score', 'Instruction_Icon',
       'Instruction_Score', 'Leaders_Icon', 'Leaders_Score', 'Teachers_Icon',
       'Teachers_Score', 'Parent_Engagement_Icon', 'Parent_Engagement_Score',
       'Parent_Environment_Icon', 'Parent_Environment_Score',
       'AVERAGE_STUDENT_ATTENDANCE', 'Rate_of_Misconducts__per_100_students_',
       'Average_Teacher_Attendance',
       'Individualized_Education_Program_Compliance_Rate', 'Pk_2_Literacy__',
       'Pk_2_Math__', 'Gr3_5_Grade_Level_Math__', 'Gr3_5_Grade_Level_Read__',
       'Gr3_5_Keep_Pace_Read__', 'Gr3_5_Keep_Pace_Math__',
       'Gr6_8_Grade_Level_Math__', 'Gr6_8_Grade_Level_Read__',
       'Gr6_8_Keep_Pace_Math_', 'Gr6_8_Keep_Pace_Read__',
       'Gr_8_Explore_Math__', 'Gr_8_Explore_Read__', 'ISAT_Exceeding_Math__',
       'ISAT_Exceeding_Reading__', 'ISAT_Value_Add_Math',
       'ISAT_Value_Add_Read', 'ISAT_Value_Add_Color_Math',
       'ISAT_Value_Add_Color_Read', 'Students_Taking__Algebra__',
       'Students_Passing__Algebra__', '9th Grade EXPLORE (2009)',
       '9th Grade EXPLORE (2010)', '10th Grade PLAN (2009)',
       '10th Grade PLAN (2010)', 'Net_Change_EXPLORE_and_PLAN',
       '11th Grade Average ACT (2011)', 'Net_Change_PLAN_and_ACT',
       'College_Eligibility__', 'Graduation_Rate__',
       'College_Enrollment_Rate__', 'COLLEGE_ENROLLMENT',
       'General_Services_Route', 'Freshman_on_Track_Rate__', 'X_COORDINATE',
       'Y_COORDINATE', 'Latitude', 'Longitude', 'COMMUNITY_AREA_NUMBER',
       'COMMUNITY_AREA_NAME', 'Ward', 'Police_District', 'Location'],
      dtype='object')

,School_ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street_Address,City,State,ZIP_Code,Phone_Number,Link,Network_Manager,Collaborative_Name,Adequate_Yearly_Progress_Made_,Track_Schedule,CPS_Performance_Policy_Status,CPS_Performance_Policy_Level,HEALTHY_SCHOOL_CERTIFIED,Safety_Icon,SAFETY_SCORE,Family_Involvement_Icon,Family_Involvement_Score,Environment_Icon,Environment_Score,Instruction_Icon,Instruction_Score,Leaders_Icon,Leaders_Score,Teachers_Icon,Teachers_Score,Parent_Engagement_Icon,Parent_Engagement_Score,Parent_Environment_Icon,Parent_Environment_Score,AVERAGE_STUDENT_ATTENDANCE,Rate_of_Misconducts__per_100_students_,Average_Teacher_Attendance,Individualized_Education_Program_Compliance_Rate,Pk_2_Literacy__,Pk_2_Math__,Gr3_5_Grade_Level_Math__,Gr3_5_Grade_Level_Read__,Gr3_5_Keep_Pace_Read__,Gr3_5_Keep_Pace_Math__,Gr6_8_Grade_Level_Math__,Gr6_8_Grade_Level_Read__,Gr6_8_Keep_Pace_Math_,Gr6_8_Keep_Pace_Read__,Gr_8_Explore_Math__,Gr_8_Explore_Read__,ISAT_Exceeding_Math__,ISAT_Exceeding_Reading__,ISAT_Value_Add_Math,ISAT_Value_Add_Read,ISAT_Value_Add_Color_Math,ISAT_Value_Add_Color_Read,Students_Taking__Algebra__,Students_Passing__Algebra__,9th Grade EXPLORE (2009),9th Grade EXPLORE (2010),10th Grade PLAN (2009),10th Grade PLAN (2010),Net_Change_EXPLORE_and_PLAN,11th Grade Average ACT (2011),Net_Change_PLAN_and_ACT,College_Eligibility__,Graduation_Rate__,College_Enrollment_Rate__,COLLEGE_ENROLLMENT,General_Services_Route,Freshman_on_Track_Rate__,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police_District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,NORTH-NORTHWEST SIDE COLLABORATIVE,No,Standard,Not on Probation,Level 1,Yes,Very Strong,99.0,Very Strong,99,Strong,74.0,Strong,66.0,Weak,65,Strong,70,Strong,56,Average,47,96.00%,2.0,96.40%,95.80%,80.1,43.3,89.6,84.9,60.7,62.6,81.9,85.2,52,62.4,66.3,77.9,69.7,64.4,0.2,0.9,Yellow,Green,67.1,54.5,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,813,33,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,SOUTH SIDE COLLABORATIVE,No,Track_E,Not on Probation,Level 1,No,Average,54.0,Strong,66,Strong,74.0,Very Strong,84.0,Weak,63,Strong,76,Weak,46,Average,50,95.60%,15.7,95.30%,100.00%,62.4,51.7,21.9,15.1,29,42.8,38.5,27.4,44.8,42.7,14.1,34.4,16.8,16.5,0.7,1.4,Green,Green,17.2,27.3,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,521,46,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,SOUTHWEST SIDE COLLABORATIVE,No,Standard,Not on Probation,Level 2,No,Strong,61.0,NDA,NDA,Average,50.0,Weak,36.0,Weak,NDA,NDA,NDA,Average,47,Weak,41,95.70%,2.3,94.70%,98.30%,53.7,26.6,38.3,34.7,43.7,57.3,48.8,39.2,46.8,44,7.5,21.9,18.3,15.5,-0.9,-1.0,Red,Red,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,1324,44,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,SOUTHWEST SIDE COLLABORATIVE,No,Track_E,Not on Probation,Level 1,No,Average,56.0,Average,44,Average,45.0,Weak,37.0,Weak,65,Average,48,Average,53,Strong,58,95.50%,10.4,95.80%,100.00%,76.9,NDA,26,24.7,61.8,49.7,39.2,27.2,69.7,60.6,9.1,18.2,11.1,9.6,0.9,2.4,Green,Green,42.9,25,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,556,42,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,SOUTHWEST SIDE COLLABORATIVE,NDA,Standard,Not on Probation,Not Enough Data,Yes,Average,49.0,Strong,60,Strong,60.0,Average,55.0,Weak,45,Average,54,Average,53,Average,49,93.30%,15.6,96.90%,100.00%,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NDA,NaN,NaN,NaN,NaN,NDA,NDA,NDA,NDA,14.6,14.8,NDA,16,1.4,NDA,NDA,NDA,NDA,NDA,302,40,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

In [8]:
print(CHICAGO_CRIME_DATA.columns)
CHICAGO_CRIME_DATA.head()

Index(['ID', 'CASE_NUMBER', 'DATE', 'BLOCK', 'IUCR', 'PRIMARY_TYPE',
       'DESCRIPTION', 'LOCATION_DESCRIPTION', 'ARREST', 'DOMESTIC', 'BEAT',
       'DISTRICT', 'WARD', 'COMMUNITY_AREA_NUMBER', 'FBICODE', 'X_COORDINATE',
       'Y_COORDINATE', 'YEAR', 'LATITUDE', 'LONGITUDE', 'LOCATION'],
      dtype='object')

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,BEAT,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,2004-08-28,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,911,9,14.0,58.0,6,1155838.0,1873050.0,2004,41.807441,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,2004-06-26,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,1112,11,27.0,23.0,6,1152206.0,1906127.0,2004,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,2011-04-04,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,221,2,3.0,38.0,6,1177436.0,1876313.0,2011,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,2010-12-30,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,423,4,7.0,46.0,6,1194622.0,1850125.0,2010,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,2016-02-02,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,831,8,15.0,66.0,6,1155240.0,1860661.0,2016,41.773455,-87.706480,"(41.773455295, -87.706480471)"

## Questions

Now let's write and execute SQL queries to solve Questions

### Question 1

##### Find the total number of crimes recorded in the CRIME table.

In [9]:
cur.execute('SELECT COUNT(ID) FROM CHICAGO_CRIME_DATA')
cur.fetchone()

(533,)

### Question 2

##### List community areas with per capita income less than 11000.

In [10]:
cur.execute('''SELECT COMMUNITY_AREA_NAME FROM CENSUS_DATA
                WHERE PER_CAPITA_INCOME < 11000''')
#Convert result of Query to Pandas Dataframe and rename its Column
pd.DataFrame(cur.fetchall()).rename(columns={0:'COMMUNITY_AREA_NAME'})

  COMMUNITY_AREA_NAME
0  West Garfield Park
1      South Lawndale
2         Fuller Park
3           Riverdale

### Question 3

##### List all case numbers for crimes  involving minors?(children are not considered minors for the purposes of crime analysis)

In [11]:
# Help to find right value
CHICAGO_CRIME_DATA['PRIMARY_TYPE'].unique()

array(['THEFT', 'BATTERY', 'CRIMINAL DAMAGE', 'NARCOTICS',
       'OTHER OFFENSE', 'ASSAULT', 'BURGLARY', 'MOTOR VEHICLE THEFT',
       'DECEPTIVE PRACTICE', 'ROBBERY', 'CRIMINAL TRESPASS',
       'PROSTITUTION', 'WEAPONS VIOLATION', 'PUBLIC PEACE VIOLATION',
       'OFFENSE INVOLVING CHILDREN', 'CRIM SEXUAL ASSAULT', 'SEX OFFENSE',
       'INTERFERENCE WITH PUBLIC OFFICER', 'GAMBLING',
       'LIQUOR LAW VIOLATION', 'ARSON', 'HOMICIDE', 'KIDNAPPING',
       'INTIMIDATION', 'STALKING', 'OBSCENITY',
       'CONCEALED CARRY LICENSE VIOLATION', 'PUBLIC INDECENCY',
       'NON-CRIMINAL', 'OTHER NARCOTIC VIOLATION', 'HUMAN TRAFFICKING',
       'NON - CRIMINAL', 'RITUALISM', 'NON-CRIMINAL (SUBJECT SPECIFIED)',
       'DOMESTIC VIOLENCE'], dtype=object)

In [12]:
cur.execute('''SELECT CASE_NUMBER FROM CHICAGO_CRIME_DATA 
                WHERE PRIMARY_TYPE= 'OFFENSE INVOLVING CHILDREN' ''')
pd.DataFrame(cur.fetchall()).rename(columns={0:'CASE_NUMBER'})

  CASE_NUMBER
0    HN567387
1    HR391350
2    HM768251
3    HT394616

### Question 4

##### List all kidnapping crimes involving a child?

In [13]:
cur.execute('''SELECT * FROM CHICAGO_CRIME_DATA 
                WHERE PRIMARY_TYPE= 'KIDNAPPING' AND DESCRIPTION LIKE '%CHILD%' ''')
# Retrieve all columns name and set them to df 
field_names = [i[0] for i in cur.description]
df = pd.DataFrame(cur.fetchall())
df.columns=[field_names]
df

,index,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,BEAT,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,520,5276766,HN144152,2007-01-26,050XX W VAN BUREN ST,1792,KIDNAPPING,CHILD ABDUCTION/STRANGER,STREET,0,0,1533,15,29.0,25.0,20,1143050.0,1897546.0,2007,41.874908,-87.750249,"(41.874908413, -87.750249307)"

### Question 5

##### What kinds of crimes were recorded at schools?

In [14]:
cur.execute('''SELECT DISTINCT PRIMARY_TYPE FROM CHICAGO_CRIME_DATA 
                WHERE LOCATION_DESCRIPTION LIKE '%SCHOOL%' ''')
pd.DataFrame(cur.fetchall()).rename(columns={0:'PRIMARY_TYPE'})

             PRIMARY_TYPE
0                 BATTERY
1         CRIMINAL DAMAGE
2               NARCOTICS
3                 ASSAULT
4       CRIMINAL TRESPASS
5  PUBLIC PEACE VIOLATION

### Question 6

##### List the average safety score for each type of school.

In [15]:
CHICAGO_PUBLIC_SCHOOLS['Elementary, Middle, or High School'].unique()

array(['ES', 'HS', 'MS'], dtype=object)

In [16]:
cur.execute('''SELECT "Elementary, Middle, or High School",
                avg(SAFETY_SCORE) FROM CHICAGO_PUBLIC_SCHOOLS
                GROUP BY "Elementary, Middle, or High School" ''')
pd.DataFrame(cur.fetchall()).rename(columns={0:'Type of School',1:'Average Safety'})

  Type of School  Average Safety
0             ES       49.520384
1             HS       49.623529
2             MS       48.000000

### Question 7

##### List 5 community areas with highest % of households below poverty line

In [17]:
cur.execute('''SELECT COMMUNITY_AREA_NAME, PERCENT_HOUSEHOLDS_BELOW_POVERTY
                FROM CENSUS_DATA
                ORDER BY PERCENT_HOUSEHOLDS_BELOW_POVERTY  DESC LIMIT 5 ''')
pd.DataFrame(cur.fetchall()).rename(columns={0:'COMMUNITY_AREA_NAME',1:'PERCENT_HOUSEHOLDS_BELOW_POVERTY'})

  COMMUNITY_AREA_NAME  PERCENT_HOUSEHOLDS_BELOW_POVERTY
0           Riverdale                              56.5
1         Fuller Park                              51.2
2           Englewood                              46.6
3      North Lawndale                              43.1
4  East Garfield Park                              42.4

### Question 8

##### Which community area is most crime prone?

In [18]:
cur.execute(''' SELECT C ,NUM FROM (SELECT COUNT(*) AS C,
                COMMUNITY_AREA_NUMBER AS NUM FROM CHICAGO_CRIME_DATA
                GROUP BY COMMUNITY_AREA_NUMBER) ORDER BY C DESC LIMIT 2 ''')
pd.DataFrame(cur.fetchall()).rename(columns={0:'Count Of Crimes',1:'COMMUNITY_AREA_NUMBER'})
# WE HAVE 2 MAX DATA, ONE WITH NAN AREA NUMBER AND OTHER 25, SO I RETRIEVE AREA_NAME
# OF SECOND ONE( I MEAN 25 ) IN THE QUERY BELOW

   Count Of Crimes  COMMUNITY_AREA_NUMBER
0               43                    NaN
1               43                   25.0

In [19]:
cur.execute(''' SELECT COMMUNITY_AREA_NAME, C FROM
                (SELECT C ,NUM FROM (SELECT COUNT(*) AS C,
                COMMUNITY_AREA_NUMBER AS NUM FROM CHICAGO_CRIME_DATA
                GROUP BY COMMUNITY_AREA_NUMBER) ORDER BY C DESC LIMIT 2) A
                LEFT JOIN CENSUS_DATA B WHERE A.NUM = B.COMMUNITY_AREA_NUMBER ''')

pd.DataFrame(cur.fetchall()).rename(columns={0:'COMMUNITY_AREA_NAME',1:'Count Of Crimes'})

  COMMUNITY_AREA_NAME  Count Of Crimes
0              Austin               43

### Question 9

##### Use a sub-query to find the name of the community area with highest hardship index

In [20]:
cur.execute(''' SELECT COMMUNITY_AREA_NAME, MAX FROM
                (SELECT COMMUNITY_AREA_NAME, MAX(HARDSHIP_INDEX) AS MAX 
                    FROM CENSUS_DATA) ''')

pd.DataFrame(cur.fetchall()).rename(columns={0:'COMMUNITY_AREA_NAME',1:'MAX_HARDSHIP_INDEX'})

  COMMUNITY_AREA_NAME  MAX_HARDSHIP_INDEX
0           Riverdale                98.0

### Question 10

##### Use a sub-query to determine the Community Area Name with most number of crimes?

In [21]:
cur.execute(''' SELECT COMMUNITY_AREA_NAME, C FROM
                (SELECT C ,NUM FROM (SELECT COUNT(*) AS C,
                COMMUNITY_AREA_NUMBER AS NUM FROM CHICAGO_CRIME_DATA
                GROUP BY COMMUNITY_AREA_NUMBER) ORDER BY C DESC LIMIT 2) A
                LEFT JOIN CENSUS_DATA B WHERE A.NUM = B.COMMUNITY_AREA_NUMBER ''')
pd.DataFrame(cur.fetchall()).rename(columns={0:'COMMUNITY_AREA_NAME',1:'Count Of Crimes'})

  COMMUNITY_AREA_NAME  Count Of Crimes
0              Austin               43

---

### Question 11
Write and execute a SQL query to list the school names, community names and average attendance for communities with a hardship index of 98.

In [22]:
cur.execute('''SELECT B.NAME_OF_SCHOOL, A.COMMUNITY_AREA_NAME ,B.AVERAGE_STUDENT_ATTENDANCE
                FROM CENSUS_DATA A LEFT JOIN CHICAGO_PUBLIC_SCHOOLS B
                ON A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER
                WHERE A.HARDSHIP_INDEX = 98''')

pd.DataFrame(cur.fetchall()).rename(columns={0:'NAME_OF_SCHOOL', 1:'COMMUNITY_AREA_NAME'
                                          ,2:'AVERAGE_STUDENT_ATTENDANCE'})

,NAME_OF_SCHOOL,COMMUNITY_AREA_NAME,AVERAGE_STUDENT_ATTENDANCE
0,George Washington Carver Military Academy High...,Riverdale,91.60%
1,George Washington Carver Primary School,Riverdale,90.90%
2,Ira F Aldridge Elementary School,Riverdale,92.90%
3,William E B Dubois Elementary School,Riverdale,93.30%

### Question 12
Write and execute a SQL query to list all crimes that took place at a school. Include case number, crime type and community name.

In [23]:
cur.execute('''SELECT C.CASE_NUMBER, C.PRIMARY_TYPE ,A.COMMUNITY_AREA_NAME, C.LOCATION_DESCRIPTION
                FROM CHICAGO_CRIME_DATA C LEFT JOIN CENSUS_DATA A
                ON C.COMMUNITY_AREA_NUMBER = A.COMMUNITY_AREA_NUMBER
                WHERE C.LOCATION_DESCRIPTION LIKE '%SCHOOL%' ''')

pd.DataFrame(cur.fetchall()).rename(columns={0:'CASE_NUMBER',1:'PRIMARY_TYPE',
                                             2:'COMMUNITY_AREA_NAME',3:'LOCATION_DESCRIPTION'})

,CASE_NUMBER,PRIMARY_TYPE,COMMUNITY_AREA_NAME,LOCATION_DESCRIPTION
0,HL353697,BATTERY,South Shore,"SCHOOL, PUBLIC, GROUNDS"
1,HL725506,BATTERY,Lincoln Square,"SCHOOL, PUBLIC, BUILDING"
2,HP716225,BATTERY,Douglas,"SCHOOL, PUBLIC, BUILDING"
3,HH639427,BATTERY,Austin,"SCHOOL, PUBLIC, BUILDING"
4,JA460432,BATTERY,Ashburn,"SCHOOL, PUBLIC, GROUNDS"
5,HS200939,CRIMINAL DAMAGE,Austin,"SCHOOL, PUBLIC, GROUNDS"
6,HK577020,NARCOTICS,Rogers Park,"SCHOOL, PUBLIC, GROUNDS"
7,HS305355,NARCOTICS,Brighton Park,"SCHOOL, PUBLIC, BUILDING"
8,HT315369,ASSAULT,East Garfield Park,"SCHOOL, PUBLIC, GROUNDS"
9,HR585012,CRIMINAL TRESPASS,Ashburn,"SCHOOL, PUBLIC, GROUNDS"
10,HH292682,PUBLIC PEACE VIOLATION,None,"SCHOOL, PRIVATE, BUILDING"
11,G635735,PUBLIC PEACE VIOLATION,None,"SCHOOL, PUBLIC, BUILDING"

# Creating a View

### Question 1
Write and execute a SQL statement to create a view showing the columns listed in the following table, with new column names as shown in the second column.

Column name in CHICAGO_PUBLIC_SCHOOLS ----> Column name in view     
NAME_OF_SCHOOL ----> School_Name     
Safety_Icon ----> Safety_Rating     
Family_Involvement_Icon ----> Family_Rating     
Environment_Icon ----> Environment_Rating     
Instruction_Icon ----> Instruction_Rating          
Leaders_Icon ----> Leaders_Rating     
Teachers_Icon ----> Teachers_Rating     

-Write and execute a SQL statement that returns all of the columns from the view.     
-Write and execute a SQL statement that returns just the school name and leaders rating from the view.

In [24]:
cur.execute('DROP VIEW  IF EXISTs view1' )

cur.execute('''CREATE VIEW view1 (School_Name,Safety_Rating,Family_Rating, Environment_Rating 
                                   ,Instruction_Rating ,Leaders_Rating ,Teachers_Rating)
                AS SELECT NAME_OF_SCHOOL, Safety_Icon, Family_Involvement_Icon, Environment_Icon
                           ,Instruction_Icon,Leaders_Icon, Teachers_Icon 
                FROM CHICAGO_PUBLIC_SCHOOLS''')

cur.execute('SELECT * FROM view1')

# get col names from view and set to dataframe
field_names = [i[0] for i in cur.description]
df = pd.DataFrame(cur.fetchall())
df.columns=[field_names]
print(df.shape)

(566, 7)

In [25]:
df.head(7)

,School_Name,Safety_Rating,Family_Rating,Environment_Rating,Instruction_Rating,Leaders_Rating,Teachers_Rating
0,Abraham Lincoln Elementary School,Very Strong,Very Strong,Strong,Strong,Weak,Strong
1,Adam Clayton Powell Paideia Community Academy ...,Average,Strong,Strong,Very Strong,Weak,Strong
2,Adlai E Stevenson Elementary School,Strong,NDA,Average,Weak,Weak,NDA
3,Agustin Lara Elementary Academy,Average,Average,Average,Weak,Weak,Average
4,Air Force Academy High School,Average,Strong,Strong,Average,Weak,Average
5,Albany Park Multicultural Academy,Strong,Weak,Strong,Strong,Weak,Average
6,Albert G Lane Technical High School,Very Strong,NDA,Strong,Average,Weak,NDA

In [26]:
cur.execute('SELECT School_Name,Leaders_Rating FROM view1')
field_names = [i[0] for i in cur.description]
df = pd.DataFrame(cur.fetchall())
df.columns=[field_names]
df.head()

                                         School_Name Leaders_Rating
0                  Abraham Lincoln Elementary School           Weak
1  Adam Clayton Powell Paideia Community Academy ...           Weak
2                Adlai E Stevenson Elementary School           Weak
3                    Agustin Lara Elementary Academy           Weak
4                      Air Force Academy High School           Weak

# Thanks For Reading ;)